# ZencryptAPI

./: Dockerfile  YKDResumeAPI.sln  ZenCrypt.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domain/: Domain.csproj
Domain.Services/: Domain.Services.csproj  IAuthenticationService.cs  IPostService.cs  IRepository.cs
Domain.Services/Forum/: ICommentService.cs  IForumService.cs  IPostService.cs
Domain.Services/Repositories/: IBaseRepository.cs  INeoRepository.cs  ISQLRepository.cs
Domain.Services/Repository/: IRepository.cs
Domain.Services/User/: IAuthenticationService.cs  IUserService.cs
Domain/DataTransferObjects/: BaseUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
Domain/DataTransferObjects/Forums/: CreatePostDTO.cs  UpdatePostDTO.cs
Domain/DataTransferObjects/Forums/Comment/: CommentDTO.cs  CreateCommentDTO.cs
Domain/DataTransferObjects/Forums/Comment/Input/: CreateCommentInput.cs
Domain/DataTransferObjects/Forums/Forum/: ForumDTO.cs
Domain/DataTransferObjects/Forums/Forum/Input/: CreateForumInput.cs  UserInteractForumInput.cs
Domain/DataTransferObjects/Forums/Post/: CreatePostDTO.cs  PostDTO.cs  UpdatePostDTO.cs  UserInteractPostDTO.cs
Domain/DataTransferObjects/Forums/Post/Input/: CreatePostInput.cs  UpdatePostInput.cs  UserInteractPostInput.cs
Domain/DataTransferObjects/User/: BaseUserDTO.cs  FollowDTO.cs  InfoUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  SafeUserDTO.cs  TokenUserDTO.cs  UnfollowDTO.cs
Domain/DataTransferObjects/User/Input/: CreateFollowInput.cs  LoginUserInput.cs  RegisterUserInput.cs  RemoveFollowInput.cs
Domain/Entities/: BaseEntity.cs  User.cs
Domain/Entities/Forums/: Comment.cs  Post.cs
Domain/Entities/Neo/: NeoEntity.cs
Domain/Entities/SQL/Forums/: Comment.cs  Forum.cs  ForumType.cs  Post.cs
Domain/Entities/SQL/User/: Role.cs  User.cs  UserDislikedComment.cs  UserDislikedPost.cs  UserLikedComment.cs  UserLikedPost.cs  UserViewedPost.cs
Domain/Entities/SQL/User/Links/: UserDislikedComment.cs  UserDislikedPost.cs  UserFollowingForum.cs  UserHiddenForum.cs  UserLikedComment.cs  UserLikedPost.cs  UserRole.cs  UserViewedPost.cs
Domain/Entities/User/: User.cs  UserDislikedComment.cs  UserDislikedPost.cs  UserLikedComment.cs  UserLikedPost.cs  UserViewedPost.cs
Domain/Enums/: ApiSortType.cs  NEO.cs  UserType.cs
Domain/Enums/Neo/: NEORelation.cs  NeoRelationType.cs
Domain/Exceptions/: CannotPerformActionException.cs  DuplicateException.cs  InvalidTokenException.cs  NoPermissionException.cs  NotFoundException.cs
Domain/Frames/: MultiItemFrame.cs  SingleItemFrame.cs
Domain/Frames/BoundObjects/: DualBoundObjects.cs  DualNeoRelationBoundObjects.cs  DualRelationBoundObjects.cs  OneToManyBound.cs  TripleBoundObjects.cs
Domain/Frames/BoundObjects/Neo/: DualNeoRelationBoundObjects.cs  OneToManyBoundNeo.cs
Domain/Frames/Endpoint/: MultiItemFrame.cs  SingleItemFrame.cs
Domain/Models/Comment/: MultiCommentModel.cs  SingleCommentModel.cs
Domain/Models/Post/: MultiPostModel.cs  SinglePostModel.cs
Domain/Models/User/: BaseUserModel.cs  LoginUserModel.cs  RegisterUserModel.cs
Domain/Models/User/Types/: FullUserModel.cs  GeneralUserModel.cs  MinimalUserModel.cs  ProfileUserModel.cs
Domain/Types/User/: ProfileUser.cs
Infrastructure.EF/: Class1.cs  Infrastructure.EF.csproj  SQLRepository.cs
Infrastructure.EF/Context/: EntityContext.cs
Infrastructure.EF/EntityMapping/: CommentMap.cs  ForumMap.cs  PostMap.cs  UserMap.cs
Infrastructure.EF/GraphQL/: GraphQlErrorFilter.cs  Mutation.cs  Query.cs
Infrastructure.EF/Migrations/: 20210413155612_init.Designer.cs  20210413155612_init.cs  20210414110750_v1.Designer.cs  20210414110750_v1.cs  20210414153232_v1.Designer.cs  20210414153232_v1.cs  20210415152826_v2.Designer.cs  20210415152826_v2.cs  20210415152953_v3.Designer.cs  20210415152953_v3.cs  20210417103048_v4.Designer.cs  20210417103048_v4.cs  20210418161317_v1.Designer.cs  20210418161317_v1.cs  20210418190705_v2.Designer.cs  20210418190705_v2.cs  20210429180628_v3.Designer.cs  20210429180628_v3.cs  20210429194501_v4.Designer.cs  20210429194501_v4.cs  20210501085254_v5.Designer.cs  20210501085254_v5.cs  EntityContextModelSnapshot.cs
Infrastructure.EF/Repositories/: NeoRepository.cs  SQLRepository.cs
Services/: AuthenticationService.cs  PostService.cs  Services.csproj  TokenHandler.cs
Services/Forum/: CommentService.cs  ForumService.cs  PostService.cs
Services/Profiles/: CommentProfile.cs  ForumProfile.cs  PostProfile.cs  UserProfile.cs
Services/User/: AuthenticationService.cs  UserService.cs
YKDResumeAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  YKDResumeAPI - Backup.csproj  YKDResumeAPI.csproj  ZenCryptAPI.csproj
YKDResumeAPI/Controllers/: WeatherForecastController.cs
ZenCryptAPI/: Dockerfile  Program.cs  Startup.cs  ZenCryptAPI.csproj  ZenCryptAPI.xml  appsettings.json
ZenCryptAPI/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs  postsController.cs  usersController.cs
ZenCryptAPI/Graphql/: Mutation.cs  Query.cs  TokenHandler.cs
ZenCryptAPI/Models/Data/Comment/: MultiCommentModel.cs  SingleCommentModel.cs
ZenCryptAPI/Models/Data/Post/: MultiPostModel.cs  MutliPostModel.cs  SinglePostModel.cs
ZenCryptAPI/Models/Data/User/: BaseUserModel.cs  LoginUserModel.cs  RegisterUserModel.cs  UserModel.cs
ZenCryptAPI/Models/Data/User/Types/: FullUserModel.cs  GeneralUserModel.cs  MinimalUserModel.cs  ProfileUserModel.cs
ZenCryptAPI/Models/Profiles/: UserProfile.cs
ZenCryptAPI/Models/Profiles/Forum/: CommentProfile.cs  PostProfile.cs
ZenCryptAPI/Models/Profiles/User/: UserProfile.cs
ZenCryptAPI/Properties/: launchSettings.json
ZenCryptAPI/models/User/: LoginUserModel.cs  UserModel.cs
